spring.application.name=Nextron
# MySQL database connection URL
spring.datasource.url=jdbc:mysql://localhost:3306/Nextron?createDatabaseIfNotExist=true

# MySQL database username
spring.datasource.username=root

# MySQL database password
spring.datasource.password=Praveen@321

# Specify the driver class name (optional, Spring Boot usually detects it)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


jwt.secret=MySuperSecretJwtKeyForNextronApplication2025
jwt.expiration=86400000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
